<!DOCTYPE html>
<html>
<head>
	<title>Elisse Tour and Transport Services </title>
	<link rel="shortcut icon" href="assets/images/favicon.icon">
	<style>
		body {
			background-color: #fee227;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #444444;
		}
		.container {
        margin: 50px auto;
        max-width: 500px;
        text-align: center;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px #cccccc;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #006699;
    }

    p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #006699;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .button:hover {
        background-color: #004466;
    }

		
	</style>
</head>
 <br>
<body>
    
	<div class="containers">
		<h1>THANK YOU FOR INQUIRING!</h1>
		<h7>Your request is being process. We will send an update and quotation in a while.</h7>
    <br><br>
    <img src="images/happy.png">
        <br><br><br>
		<a href="index.html" class="button">Return to Homepage</a>
        <style>
             .containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color:#fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }
  h7 {
    font-size: 16px;
    
    text-align: center;
  }
  .button {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background-color: #3498db;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #2980b9;
  }
  
 
        </style>
	</div>
</body>
</html>